# reference_java_spring-boot

./: build.gradle  settings.gradle
src/main/java/ru/afal/reference/java/springboot/: ReferenceJavaSpringBootApplication.java
src/test/java/ru/afal/reference/java/springboot/: ReferenceJavaSpringBootApplicationTests.java
